# dark-security

./: DarkSecurity.sln  README.md
.nuke/: build.schema.json  parameters.json
DarkSecurity/: CryptException.cs  DarkSecurity.csproj  HashException.cs
DarkSecurity/Abstractions/: ICrypter.cs  IHasher.cs
DarkSecurityTests/: AesCrypterTests.cs  DarkSecurityTests.csproj  Pbkdf2HasherTests.cs
sample/SampleConsoleApp/: CryptersDemo.cs  HashersDemo.cs  Program.cs  SampleConsoleApp.csproj
src/DarkSecurity/: AesCrypter.cs  DarkSecurity.csproj  Pbkdf2Hasher.cs
src/DarkSecurity/Abstractions/: ICrypter.cs  IHasher.cs
tests/DarkSecurityTests/: AesCrypterTests.cs  DarkSecurityTests.csproj  Pbkdf2HasherTests.cs
